<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />

    <item
        android:id="@+id/navigation_exercicios"
        android:icon="@drawable/ic_loupe"
        android:title="Exercícios"/>

    <item
        android:id="@+id/navigation_treino"
        android:icon="@drawable/ic_gym"
        android:title="Treino" />

    <item
        android:id="@+id/navigation_conta"
        android:icon="@drawable/ic_user"
        android:title="Conta" />
</menu>
